### ISSUE TITLE
Got "Provider produced inconsistent result after apply" error

### ISSUE THREAD

**Issue by hanks** [jdamata/terraform-provider-sonarqube#152]
Hi there,

Thank you for opening an issue.

### Terraform Version

```
terraform -v       
Terraform v1.4.4
on darwin_arm64
+ provider registry.terraform.io/jdamata/sonarqube v0.15.11
```

### Affected Resource(s)
Please list the resources as a list, for example:
- sonarqube_group

### Terraform Configuration Files

the config is simple with a module, but with like around 700 groups to create

```
resource "sonarqube_group" "group" {
  count       = var.enable_group ? 1 : 0
  name        = var.group_name
  description = "Managed by terraform"
}

```

### Expected Behavior
Should create these groups successfully

### Actual Behavior
What actually happened?

* At the first time to execute `terraform apply`, The groups are created successfully, but terraform apply will be failed with error below:

```
│ Error: Provider produced inconsistent result after apply
│
│ When applying changes to
│ module.foo.sonarqube_group.group, provider
│ "provider[\"registry.terraform.io/jdamata/sonarqube\"]" produced an
│ unexpected new value: Root resource was present, but now absent.
│
│ This is a bug in the provider, which should be reported in the provider's
│ own issue tracker.
```

* At the second run with `terraform apply`, command will be failed with `group is existed` 

Thank you for your time.

**Comment by jdamata** [comment]
I wonder if this is related to https://github.com/jdamata/terraform-provider-sonarqube/issues/42 . Does this happen with a fewer amount of groups?

**Comment by jdamata** [comment]
I just realized this was linked to the pr you created. Is this resolved? @hanks
