### ISSUE TITLE
After redeploy sonarqube server, some settings are detected with error not as a drift

### ISSUE THREAD

**Issue by tothger** [jdamata/terraform-provider-sonarqube#197]
Hi there,

Thank you for opening an issue.

### Terraform Version
Run `terraform -v` to show the version. If you are not running the latest version of Terraform, please upgrade because your issue may have already been fixed.
Terraform v1.4.5

### Affected Resource(s)
Please list the resources as a list, for example:
- sonarqube_permissions
- sonarqube_setting

### Terraform Configuration Files

```
resource "sonarqube_permissions" "admin_permission" {
  group_name  = "xxxxx-xxxxx-xxxxx-xxxxx"
  permissions = ["admin", "gateadmin", "profileadmin", "provisioning", "scan"]
}

resource "sonarqube_setting" "sonar_core_serverBaseURL" {
  key   = "sonar.core.serverBaseURL"
  value = var.sonarqube_host
}

resource "sonarqube_setting" "sonar_auth_saml_providerId" {
  key   = "sonar.auth.saml.providerId"
  value = "https://sts.windows.net/dxxxx-xxxx-xxxx-xxxx"
}

resource "sonarqube_setting" "sonar_auth_saml_loginUrl" {
  key   = "sonar.auth.saml.loginUrl"
  value = "https://login.microsoftonline.com/ddxxxx-xxxx-xxxx-xxxx/saml2"
}

```
### Expected Behavior
After the redeploy of the server, these changes should be recognized as a drift and terraform tries to recreate them

### Actual Behavior
error messages

```
│ Error: resourceSonarqubePermissionsRead: Unable to find group permissions for group: xxxxx-xxxxx-xxxxx-xxxxx
│ 
│   with sonarqube_permissions.group_nb_admin_permission,
│   on main.tf line 52, in resource "sonarqube_permissions" "admin_permission":
│   52: resource "sonarqube_permissions" "group_nb_admin_permission" {
│ 
╵
╷
│ Error: resourceSonarqubeSettingsRead: Failed to find setting: sonar.core.serverBaseURL
│ 
│   with sonarqube_setting.sonar_core_serverBaseURL,
│   on main.tf line 60, in resource "sonarqube_setting" "sonar_core_serverBaseURL":
│   60: resource "sonarqube_setting" "sonar_core_serverBaseURL" {
│ 
╵
╷
│ Error: resourceSonarqubeSettingsRead: Failed to find setting: sonar.auth.saml.providerId
│ 
│   with sonarqube_setting.sonar_auth_saml_providerId,
│   on main.tf line 87, in resource "sonarqube_setting" "sonar_auth_saml_providerId":
│   87: resource "sonarqube_setting" "sonar_auth_saml_providerId" {
│ 

│ Error: resourceSonarqubeSettingsRead: Failed to find setting: sonar.auth.saml.loginUrl
│ 
│   with sonarqube_setting.sonar_auth_saml_loginUrl,
│   on main.tf line 94, in resource "sonarqube_setting" "sonar_auth_saml_loginUrl":
│   94: resource "sonarqube_setting" "sonar_auth_saml_loginUrl" {
│ 

```
### Steps to Reproduce
Please list the steps required to reproduce the issue, for example:
1. `terraform plan`

### References
Are there any other GitHub issues (open or closed) or Pull Requests that should be linked here? For example:
- GH-1234

**Comment by jdamata** [comment]
Looking for a clarification here on what redeploy means.

**Comment by tothger** [comment]
@jdamata 
In this context deploy means, brand new deployment.

**Comment by Bastian82** [comment]
Ths issue hit me aswell. Steps to reproduce:
- Im creating projects in TF
- Im creating permissions for that projects
- Doing some  permission changes within a project manually (unclicking some groups that had permission granted by TF)
- terraform plan

Error:

```
stderr: ╷
│ Error: resourceSonarqubePermissionsRead: Unable to find group permissions for group: d238ed49-35b9-4f38-9912-4f7a8bbd3d0b
│ 
│   with sonarqube_permissions.gitlab_sonarqube_permission_shared_group["it-integration-myproject"],
│   on main.tf line 28, in resource "sonarqube_permissions" "gitlab_sonarqube_permission_shared_group":
│   28: resource "sonarqube_permissions" "gitlab_sonarqube_permission_shared_group" {
``` 

It should detect drift not error
